apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        applicationId "com.adtiming.mediationsdk.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility = rootProject.ext.compileOptions.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //fb
    implementation(rootProject.ext.dependencies.facebook) {
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
    }
    implementation rootProject.ext.dependencies.multidex
    //admob
    implementation rootProject.ext.dependencies.admob
    //vungle
    implementation rootProject.ext.dependencies.vungle
    //AdColony
    implementation rootProject.ext.dependencies.adcolony
    //Applovin
    implementation rootProject.ext.dependencies.applovin
    //MoPub
    implementation(rootProject.ext.dependencies.mopub) { transitive = true }
    //TapJoy
    implementation rootProject.ext.dependencies.tapjoy
    implementation rootProject.ext.dependencies.play_service_base
    implementation rootProject.ext.dependencies.play_service_ads_identifier
    //chartboost
    implementation rootProject.ext.dependencies.chartboost
    //unity
    implementation rootProject.ext.dependencies.unity
//
    implementation project(':adtiming-mediation')

    implementation project(':adapter:adcolony')
    implementation project(':adapter:admob')
    implementation project(':adapter:mopub')
    implementation project(':adapter:tapjoy')
    implementation project(':adapter:applovin')
    implementation project(':adapter:chartboost')
    implementation project(':adapter:facebook')
    implementation project(':adapter:unity')
    implementation project(':adapter:vungle')


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
