# AdTiming-Android-Mediation

./: .gitignore  BuildAdTimingSDK.py  README.md  build.gradle  settings.gradle
adapter/vungle/: build.gradle
adapter/vungle/src/main/: AndroidManifest.xml
adapter/vungle/src/main/java/com/adtiming/mediationsdk/mobileads/: VungleAdapter.java
adapter/vungle/src/main/res/values/: strings.xml
adtiming-demo/: build.gradle
adtiming-demo/src/main/: AndroidManifest.xml
adtiming-demo/src/main/java/com/adtiming/adt/demo/: MainActivity.java
adtiming-demo/src/main/java/com/adtiming/adt/demo/utils/: NewApiUtils.java
adtiming-demo/src/main/res/drawable/: ic_adtiming_logo.xml
adtiming-demo/src/main/res/layout/: activity_main.xml  native_ad_layout.xml
adtiming-demo/src/main/res/values/: strings.xml
adtiming-mediation/: build.gradle  issues.sh  proguard-rules.pro
adtiming-mediation/src/main/: AndroidManifest.xml
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/: AdTimingAds.java  InitCallback.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/: AdManager.java  AdtActivity.java  AdtSDK.java  AdtSDKImp.java  BaseActivity.java  BaseAd.java  BaseAdImp.java  BaseAdListener.java  ListenerMap.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/banner/: AdtBannerAd.java  BannerImp.java  BannerListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/bean/: AdBean.java  AdMark.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/interactive/: InteractiveActivity.java  InteractiveAd.java  InteractiveAdImp.java  InteractiveAdView.java  InteractiveListener.java  InteractiveTitleView.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/interstitial/: InterstitialActivity.java  InterstitialAd.java  InterstitialAdImp.java  InterstitialListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/nativead/: Ad.java  AdtNativeAd.java  NativeAdImp.java  NativeListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/report/: AdReport.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/utils/: GpUtil.java  PUtils.java  ResDownloader.java  ResUtil.java  ResponseUtil.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/video/: VideoActivity.java  VideoAd.java  VideoAdImp.java  VideoEvents.java  VideoListener.java  VideoUtil.java  VolumeBroadcastReceiver.java  VolumeListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/adt/view/: AdMarketView.java  DrawCrossMarkView.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/banner/: BannerAd.java  BannerAdListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/core/: AbstractAd.java  AbstractAdsManager.java  AbstractHybridAd.java  AdManager.java  AdTimingManager.java  BaseAdTimingAds.java  IapImp.java  InitImp.java  Instance.java  ListenerWrapper.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/core/runnable/: LoadTimeoutRunnable.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/danmaku/: Danmaku.java  DanmakuCallback.java  DanmakuCore.java  DanmakuInfo.java  DanmakuItem.java  DanmakuLifecycle.java  DanmakuManager.java  DanmakuTextureView.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/interactive/: AdTimingInteractiveAd.java  InteractiveAdListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/interstitial/: AdTimingInterstitialAd.java  InterstitialAdListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/mediation/: BannerAdApi.java  BannerAdCallback.java  Callback.java  CallbackManager.java  CustomAdEvent.java  CustomAdsAdapter.java  CustomBannerEvent.java  CustomEventFactory.java  CustomNativeEvent.java  InteractiveAdApi.java  InteractiveAdCallback.java  InterstitialAdApi.java  InterstitialAdCallback.java  MediationInfo.java  NativeAdApi.java  NativeAdCallback.java  RewardedVideoApi.java  RewardedVideoCallback.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/mobileads/: AdTimingAdapter.java  AdtimingBanner.java  AdtimingNative.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/nativead/: AdIconView.java  AdInfo.java  MediaView.java  NativeAd.java  NativeAdListener.java  NativeAdView.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/test/: TObserverListener.java  TestUtil.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/: AdLog.java  AdRateUtil.java  AdapterUtil.java  AdtUtil.java  Constants.java  DensityUtil.java  DeveloperLog.java  Encrypter.java  Gzip.java  HandlerUtil.java  IOUtil.java  ImageUtils.java  InsExecutor.java  JsonHelper.java  JsonUtil.java  LrReportUtil.java  MediationRequest.java  MediationUtil.java  PermissionUtil.java  PlacementUtils.java  SceneUtil.java  SdkUtil.java  WorkExecutor.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/cache/: Cache.java  DataBaseHelper.java  DataBaseUtil.java  DataCache.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/constant/: KeyConstants.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/crash/: CrashUtil.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/device/: AdvertisingIdClient.java  DeviceUtil.java  GdprUtil.java  SensorManager.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/error/: AdTimingError.java  ErrorCode.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/event/: DataBaseEventsStorage.java  Event.java  EventExecutor.java  EventId.java  EventUploadManager.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/interactive/: IAUtil.java  IAVideoListener.java  IActiveListener.java
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/utils/model/: AdNetwork.java  AdtConfig.java  BaseInstance.java  Config.java  Events.java  Scene.java  (+5 more)
adtiming-mediation/src/main/java/com/adtiming/mediationsdk/video/: AdTimingRewardedVideo.java  RewardedVideoListener.java
(+94 files in other folders)
